# Net.Chdk.Meta.Writers.Camera.Eos.Json

./: README.md
src/Net.Chdk.Meta.Writers.Camera.Eos.Json/: JsonEosCameraWriter.cs  Net.Chdk.Meta.Writers.Camera.Eos.Json.csproj  Net.Chdk.Meta.Writers.Camera.Eos.Json.sln  ServiceCollectionExtensions.cs
